VITE_SUPABASE_URL=https://sukisgsmejwsgvghgror.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1a2lzZ3NtZWp3c2d2Z2hncm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODc1NzUsImV4cCI6MjA3OTE2MzU3NX0.-WUQdpFsiV3KQLN7F-whObLaQr92UgAyYHAuEXi-wec
